<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
	<meta name="description" content="彩票 足球彩票 竞彩 爱乐透">   
	<meta name="author" content="">
    <title>爱乐透-直播列表</title>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
	<!-- football_header -->
	<header class="football_header text_center">
		<a class="return inline_block fl" href="#"> 返回</a>
		<small>竞猜足球</small>
		<a class="fr solicitude1" href="#">
			<span>我的关注</span><span class="solicitude"></span>
			<div class="my_solicitude">
				<ul class="fl">
					<li><span class="jinxing"></span>进行中</li>
					<li><span class="not_start"></span>未开赛</li>
					<li><span class="ok1"></span>已完场</li>
					<li><span class="interest"></span>我的关注</li>
				</ul>
			</div>
		</a>
	</header>
	<!-- end football_header -->
	
	<!-- tounament -->
	<section class="tounament tounament_list">
		<a href="index.html">
			<div class="tounament_left1 no_animation">
				<dl class="tounament_left fr text_center logo">
					<dt class="auto"></dt>
					<dd>水原三星</dd>
				</dl>
			</div>
			<div class="vs2 vs text_center list2">
				<span>亚冠</span>
				<b class="ok">2 - 0</b>
				<p class="red no_animation">完场</p>
			</div>
			<div class="tounament_right no_animation">
				<dl class="tounament_left text_center logo">
					<dt class="auto puhe"></dt>
					<dd>蒲河红钻</dd>
				</dl>
			</div>
		</a>
	</section>
	<p class="text_center titles">2015-02-25 今天</p>
	<section class="tounament tounament_list1">
		<a href="index.html">
			<div class="tounament_left1 no_animation">
				<dl class="tounament_left logo fr text_center">
					<dt class="auto"></dt>
					<dd>水原三星</dd>
				</dl>
				<span class="red1 text_center inline_block">1</span>
			</div>
			<div class="vs2 vs text_center list2">
				<span>亚冠</span>
				<b>0：0</b>
				<p class="no_animation">31'</p>
			</div>
			<div class="tounament_right no_animation">
				<span class="jingcai text_center">竞猜比分 0 : 0</span>
				<dl class="tounament_left logo text_center">
					<dt class="auto puhe"></dt>
					<dd>蒲河红钻</dd>
				</dl>
			</div>
		</a>
	</section>
	<section class="tounament tounament_list1">
		<a href="index.html">
			<div class="tounament_left1 no_animation">
				<dl class="tounament_left logo fr text_center">
					<dt class="auto"></dt>
					<dd>水原三星</dd>
				</dl>
			</div>
			<div class="vs2 vs text_center list2">
				<span>亚冠</span>
				<a class="collect1" href="javascript:;"></a>
				<p class="nos no_animation">17:50 开赛</p>
			</div>
			<div class="tounament_right no_animation">
				
				<dl class="tounament_left logo text_center">
					<dt class="auto puhe"></dt>
					<dd>蒲河红钻</dd>
				</dl>
			</div>
		</a>
	</section>
	<p class="text_center titles">2015-02-26 明天</p>
	<section class="tounament tounament_list1">
		<a href="index.html">
			<div class="tounament_left1 no_animation">
				<dl class="tounament_left logo fr text_center">
					<dt class="auto"></dt>
					<dd>水原三星</dd>
				</dl>
			</div>
			<div class="vs2 vs text_center list2">
				<span>亚冠</span>
				<a class="collect1" href="javascript:;"></a>
				<p class="nos no_animation">17:50 开赛</p>
			</div>
			<div class="tounament_right no_animation">
				<dl class="tounament_left logo text_center">
					<dt class="auto puhe"></dt>
					<dd>蒲河红钻</dd>
				</dl>
			</div>
		</a>
	</section>
	<section class="tounament tounament_list1 last_list">
		<a href="index.html">
			<div class="tounament_left1 no_animation">
				<dl class="tounament_left logo fr text_center">
					<dt class="auto"></dt>
					<dd>水原三星</dd>
				</dl>
			</div>
			<div class="vs2 vs text_center list2">
				<span>亚冠</span>
				<a class="collect1" href="javascript:;"></a>
				<p class="nos no_animation">17:50 开赛</p>
			</div>
			<div class="tounament_right no_animation">
				<dl class="tounament_left logo text_center">
					<dt class="auto puhe"></dt>
					<dd>蒲河红钻</dd>
				</dl>
			</div>
		</a>
	</section>
	
	
	<!--  end tounament -->
	<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
